{
    "log_level": "DEBUG",
    "annotation_block_start": "__ASTREE_annotation((",
    "annotation_block_end": "));",
    "rule_check_list": [
        "check_unreachable_code",
        "check_function_type_mismatch",
        "check_max_expression_nesting",
        "check_parameter_name_match",
        "check_dead_assignment"
    ]
}